<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="style.css">
    <title>Lead Generation</title>
</head>
<body>

    <div id="navbar">
        <div class="d-flex align-items-center justify-content-between">
            <div>
                <img src="./image/logo.png" alt="">
            </div>
            <div class="phone">
                <p class="mb-0"><i class="fa-solid fa-phone"></i> +1 347-946-2478</p>
            </div>
            <div>
                <p class="mb-0"><i class="fa-solid fa-envelope"></i> info@leadgenerationbd.com</p>
            </div>
        </div>
    </div>
    
    <div id="first_section" class="py-4">
        <div class="container">
            <h1 class="text-center">Want to see your sales graph roofing? Get your leads with lead generation services by Lead Generation.</h1>
            <p class="text-center">In order to build a predictable and consistent pipeline, Lead Generation has the best experts to collect leads for you.  Then contact us today to get started if you want to advance your sales strategy in a predictable and consistent manner.</p>

            <div class="row d-flex align-items-center pt-5">
                <div class="col-lg-6 mt-2">
                    <div id="video">
                        <iframe width="100%" height="460" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                        </iframe>
                    </div>
                </div>
                <div class="col-lg-6 mt-2">
                    <div id="leadForm">
                        <h3 class="text-center mb-0">Want To Get Free Trail</h3>
                        <form action="">
    
                            <div class="row">
    
                                <div class="col-lg-12">
                                    <label for="" class="mt-2">Full Name</label>
                                    <input name="" class="form-control" type="text" placeholder="Full Name"> 
                                </div>
    
                                <div class="col-lg-12">
                                    <label for="" class="mt-2">Email Address</label>
                                    <input name="" class="form-control" type="email" placeholder="Email"> 
                                </div>
        
                                <div class="col-lg-12">
                                    <label for="" class="mt-2">Company Name</label>
                                    <input name="" class="form-control" type="text" placeholder="Company Name"> 
                                </div>
    
    
                                <div class="col-lg-12">
                                    <label for="" class="mt-2">Phone / WhatsApp</label>
                                    <input name="" class="form-control" type="tel" placeholder="Number"> 
                                </div>


                                <div class="col-lg-12">
                                    <label for="" class="mt-2">Website</label>
                                    <input name="" class="form-control" type="url" placeholder="Website"> 
                                </div>


                                <div class="col-lg-12 text-center">
                                    <button type="submit" class="btn mt-2">Get Free 50 Leads</button>
                                </div>
    
                            </div>
    
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="second_section" class="py-4">
        <div class="container">
            <h2 class="text-center">Drive Growth with Targeted Sales Leads</h2>

            <div class="row d-flex align-items-center pt-4">
                <div class="col-lg-6">
                    <h3>Get the most relevant <span style="color: #CC4D33;">B2B</span>, <span style="color: #CC4D33;">E-commerce</span>, <span style="color: #CC4D33;">B2C</span>, and <span style="color: #CC4D33;">C-Level</span> leads with fast delivery.</h3>
                </div>
                <div class="col-lg-6">
                    <img src="./image/data.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <div id="profile_section" class="py-4">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6">
                    <div class="profile_div">

                        <div class="row d-flex align-items-center">
                            <div class="col-lg-5">
                                <img id="profile_img" src="./image/sir.webp" alt="">
                            </div>
                            <div class="col-lg-7">
                                <h2>Glen Dan</h2>
                                <p>President</p>
                                <ul class="profile_social_icon">
                                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <ul class="profile_phone">
                            <li>
                                <i class="fa-solid fa-phone"></i> +1 347-946-2478
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i> info@leadgenerationbd.com
                            </li>
                        </ul>

                        <h3>Company</h3>
                        <hr>
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="text-center">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <p class="text-center">3 Venus Way, Attleboro Massachusetts, United State, 02546</p>
                            </div>
                            <div class="col-lg-7">
                                <ul class="company_contact">
                                    <li><i class="fa-solid fa-phone"></i> +1 347-946-2478 </li>
                                    <li><i class="fa-solid fa-envelope"></i> info@leadgenerationbd.com </li>
                                    <li><i class="fa-solid fa-earth-americas"></i> www.samplewebsite.com</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <h2>Get Valid Emails and Phone Numbers</h2>
                    <p>Data accuracy is our #1 priority. That’s why we are offering a 95% or higher accuracy guarantee. We provide high quality data and ensure that the information you get from Lfbbd is accurate and up-to-date.</p>

                    <ul id="right_sigh_list">
                        <li>
                            <i class="fa-solid fa-check"></i> Get real-time verified contact info for recruiters, sales professionals, and marketers. Personal & work contacts.
                        </li>

                        <li>
                            <i class="fa-solid fa-check"></i> Our contact database has the most accurate contact details verified manually which assures more than 95% accuracy.
                        </li>

                        <li>
                            <i class="fa-solid fa-check"></i> Verified Contact Email Address. All emails are found in a real-time mode.
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div id="third_section" class="py-4">
        <div class="container">
            <h2 class="text-center">Lead Generation Delivers Leads That Best Match Your Buyer's Persona To Boost Sales With Less Persuasion.</h2>

            <div class="row mt-5">
                <div class="col-lg-4 mt-3">
                    <div class="card">
                        <img src="./image/Cart.png" alt="">
                        <div class="card-body text-center">
                            <h3>eCommerce Seller</h3>
                            <p>Age</p>
                            <p>Gender</p>
                            <p>Education</p>
                            <p>Income</p>
                            <p>Website</p>
                            <p>Email</p>
                            <p>Social media</p>
                            <p class="mb-0">And much more</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="card">
                        <img src="./image/amazon.com_.png" alt="">
                        <div class="card-body text-center">
                            <h3>Amazon Seller</h3>
                            <p>Name</p>
                            <p>Company</p>
                            <p>Website</p>
                            <p>Amazon Store URL</p>
                            <p>Job Title</p>
                            <p>Email</p>
                            <p>Phone</p>
                            <p class="mb-0">And much more</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="card">
                        <img src="./image/briefcase-i.png" alt="">
                        <div class="card-body text-center">
                            <h3>Small Business</h3>
                            <p>Industry</p>
                            <p>Yearly Sales</p>
                            <p>Job title</p>
                            <p>Company Size</p>
                            <p>Website</p>
                            <p>Competitor</p>
                            <p>Product/service</p>
                            <p class="mb-0">And much more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="forth_section" class="py-4">
        <div class="container">
            <h2>Reasons You Might Need Lead Generation Services</h2>

            <div class="row">
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon1.png" alt="">
                        <div class="card-body text-center">
                            <h3>Get In Touch With Target Sales Potentials</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon2.png" alt="">
                        <div class="card-body text-center">
                            <h3>Driving Growth in Your Business</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon3.png" alt="">
                        <div class="card-body text-center">
                            <h3>Grow Your Market and Boost Your Revenue</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon4.png" alt="">
                        <div class="card-body text-center">
                            <h3>Good Data for Better Sales</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon5.png" alt="">
                        <div class="card-body text-center">
                            <h3>Increase your Visibility and Grow Awareness</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon6.png" alt="">
                        <div class="card-body text-center">
                            <h3>The Best Value for Price Method to Collect Leads</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div id="fifth_section" class="py-4">
        <div class="container">
            <h2>Why Would You Choose Lead Generation Over Others</h2>

            <div class="row">

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon7.png" alt="">
                        <div class="card-body">
                            <h4>Why Would You Choose DMS Over Others</h4>
                            <p class="mb-0">We verify every lead manually for accuracy.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon8.png" alt="">
                        <div class="card-body">
                            <h4>Ready to Convert Leads</h4>
                            <p class="mb-0">Our leads are easy to convert because we filter with your specific business requirements.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon9.png" alt="">
                        <div class="card-body">
                            <h4>All emails are verified.</h4>
                            <p class="mb-0">We do real-time email verification. You will be able to run your email campaign with ease.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon10.png" alt="">
                        <div class="card-body">
                            <h4>Competitive Price</h4>
                            <p class="mb-0">Our service is offered at a competitive price without compromising the quality of leads.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon12.png" alt="">
                        <div class="card-body">
                            <h4>Beneficiary of our services</h4>
                            <p class="mb-0">Recruiters, sales professionals, and marketers are our natural service consumers.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="card">
                        <img src="./image/icon11.png" alt="">
                        <div class="card-body">
                            <h4>Industry Oriented Data</h4>
                            <p class="mb-0">We provide your industry-based B2B leads that are most relevant to your business.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id="review_section" class="py-4">
        <div class="container">

            <div class="text-center">
                <img class="trust_logo" src="./image/Trustpilot_Logo.webp" alt="">
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <img src="./image/review1.jpg" alt="">
                </div>
                <div class="col-lg-4 mt-4">
                    <img src="./image/review2.jpg" alt="">
                </div>
                <div class="col-lg-4 mt-4">
                    <img src="./image/review3.jpg" alt="">
                </div>
                <div class="col-lg-4 mt-4">
                    <img src="./image/review4.jpg" alt="">
                </div>
                <div class="col-lg-4 mt-4">
                    <img src="./image/review5.jpg" alt="">
                </div>
                <div class="col-lg-4 mt-4">
                    <img src="./image/review6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div id="footer_top">
        <div class="container">
            <ul>
                <li>
                    <a href="">Privacy & Policy</a> 
                </li>
                <li>
                    <a href="">Disclaimer</a>
                </li>
                <li>
                    <a href="">Return Policy</a>
                </li>
            </ul>
        </div>
    </div>

    <p class="text-center copywrite">© 2023 All Rights Reserved | Design & Development By - <a href="https://www.digitalmarketingbd.com/">Lead Generation Service</a></p>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

<!-- Lead-generation-landing-page -->